# healthyCise

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/aiui/demo/chat/: MainActivity.java  NlpDemoActivity.java  RapidInteractDemoActivity.java  RapidInteractDemoActivity2.java  VoiceCloneDemoActivity.java  WebViewActivity.java
app/src/main/java/com/iflytek/aiui/demo/chat/ui/: PrivacyPolicyDialog.java  ToggleImageButton.java  VoiceIndicator.java
app/src/main/java/com/iflytek/aiui/demo/chat/utils/: DeviceUtil.java  FucUtil.java  PermissionUtil.java  SharedPrefUtil.java
app/src/main/java/com/iflytek/aiui/demo/chat/utils/iat/: IatResultHelper.java
app/src/main/java/com/iflytek/aiui/demo/chat/utils/nlp/: NlpResultHelper.java
app/src/main/java/com/iflytek/aiui/demo/chat/utils/tts/: StreamNlpTtsHelper.java
app/src/main/res/color/: cl_selector_algae_green.xml  cl_selector_charcoal_grey.xml  cl_selector_dark_gunmetal.xml  cl_selector_orangey_red.xml  cl_selector_pale_grey.xml  cl_selector_white.xml
app/src/main/res/drawable/: bg_rect_radius_10dp.xml  ic_call.xml  ic_call_hungup.xml  ic_mic_mute.xml  ic_mic_normal.xml  ic_telephone.xml
app/src/main/res/layout/: activity_main.xml  activity_nlp_demo.xml  activity_rapid_interact_demo.xml  activity_rapid_interact_demo2.xml  activity_voice_clone.xml  activity_web_view.xml  layout_chat_item_feifei.xml  layout_chat_item_user.xml  layout_privacy_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
signing/: mykey.crt  mykey.jks  signing.gradle
