import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
ext {
    support_ver = '28.0.0'
}

apply from: new File(rootDir.path, "signing/signing.gradle")

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.iflytek.aiui.demo.simple"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 39
        versionName "1.5.8"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign // 配置签名
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign // 配置签名
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            String ts = new SimpleDateFormat("YYYYMMddHHmmss").format(new Date())
            outputFileName = "AIUISimpleDemo-${variant.versionName}-${variant.buildType.name}" +
                    "-${ts}.apk"
        }
    }

    dexOptions {
        jumboMode true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', '../../../assets']
            jniLibs.srcDirs = ['src/main/jniLibs', '../../../libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: '../../../libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}


